<html>
    <head>
        <title>SBI BANK</title>
        <link rel="stylesheet" href="response.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Scroll.css">
        <style>
            .head{
                font-size: 75px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: -webkit-linear-gradient(#eb090d, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; ;
            }
            .bdy{
                background-color: #240b7d;
                background-image: url("home.png");
                background-attachment: fixed;
  background-position: top;
            }
            .box {
    
  width: 600px;
  height: 200px;
  background: #c89209;
  transform: skew(35deg);
  margin-top: 3%;
  margin-left: 10%;

}
.box1 {
    
    width: 600px;
    height: 140px;
    background: #32557f;
    transform: skew(135deg);
    margin-top: -6%;
    margin-left: 50%;
  
  }
            
            
            div.op {
  background-color: #ffffff;
  border: 1px 
  opacity: 0.5;
}
.center {
  display: block;
  margin-top: -2px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 98px;
}
div.op th {
  font-weight: bold;
  color: black;
  font-size: 30px;
}
            </style>

    </head>
    <body class="bdy">
        <img src="a.png" class="center">
        <br>
            <div class="op">
            <table style="width:100% ;">
                <tr>
                    <th style="width:25%">Email:TNBANK@gmail.com</th>
                    <th style="width:50%">Welcome to Bank of TN</th>
                    <th style="width:25%">Phone no:1234567893</th>
                </table></div>
                <br>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active"><i class="fa fa-fw fa-home "></i>Home</a>
            
                <a href="login.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Login</a>
                <a href="register.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Sign Up</a> 
            </div>
            <div id="scroll-container">
                <div id="scroll-text">This is scrolling text.</div>
              </div>
            <div class="box" ><br><p style="color:#240b7d;  transform: skew(150deg);font-size: 45px; margin-left: 45px;margin-top: 0%;"><i><b>Welcome to TN Bank</b></i></p>
            <p style="transform: skew(145deg); margin-left:65px;font-size:30px;margin-top:0%">The bank of Tamil Nadu</p></div>
            <div class="box1"><br><p style="transform: skew(35deg); margin-left:65px;font-size:20px;margin-top:0%;color: aliceblue;">By the People.</p>
            <p style="transform: skew(35deg); margin-left:65px;font-size:20px;margin-top:0%;color: aliceblue;">For the People.</p>
        <p style="transform: skew(35deg); margin-left:65px;font-size:20px;margin-top:0%;color: aliceblue;">Of the People</p></div>
        </body>
</html>