<html>
    <head>
        <link rel="stylesheet" href="response.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="Scroll.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .head{
                font-size: 75px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: -webkit-linear-gradient(#eb090d, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; ;
            }
            .bdy{
                background-color: #240b7d;
                background-image: url("home.png");
                background-attachment: fixed;
  background-position: top;
            }
            .form{
                border: solid black;
                width:450px;
                height:360px;
                position:absolute;
                margin-top: 7%;
                left:35%;
                border-radius: 20px;
                background-color: rgba(246, 242, 242, 0.252);

            }
            .form1{
                text-align: center;
                font-size: 20px;
                font-weight: 800;
            }
            .center {
  display: block;
  margin-top: -2px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 98px;
}
            div.op {
  background-color: #ffffff;
  border: 1px 
  opacity: 0.5;
}
.button1{
    border: 2px black solid;
    background-color: lightsteelblue;
    border-radius: 5px;
    margin: 15px auto;
    height: 35px;
    width: 180px;
    font-size: 20px;
    margin-left: 52%;
}

div.op th {
  font-weight: bold;
  color: black;
  font-size: 30px;
}
        </style>
        <script>function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }
          }</script>

    </head>

    <body class="bdy">
        <img src="a.png" class="center">
        <br>
        <div class="op">
            <table style="width:100% ;">
                <tr>
                    <th style="width:25%">Email:TNBANK@gmail.com</th>
                    <th style="width:50%">Welcome to Bank of TN</th>
                    <th style="width:25%">Phone no:1234567893</th>
                </table></div>
                <br>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active"><i class="fa fa-fw fa-home "></i>Home</a>
             <a href="login.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Login</a>
            <a href="register.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Sign Up</a> 
        </div>
        <div class="form">
        <form style="align-content: center;" action="Login.php" method="post">
            <h1 style="background-color: #ffffff;text-align: center;">Login</h1>
           <p class="form1"> USERNAME:<input type="text" style="margin-left:20px;margin-top: 40px;" name="username"><br><br></p>
           <p class="form1"> PASSWORD:<input type="password" style="margin-left:23px;" id="myInput" name="password"></p>
           <P style="margin-left: 20%;"><input type="checkbox" onclick="myFunction()">Show Password</P>
            <p style="text-align: center;"> <a style="margin-left:2%; font-size: 20px; background-color: aliceblue;" href="register.html">New User?Click here to register</a></p>
            <input type="submit" class="button1" value="SUBMIT">
        </form>
        </div>
        
    </body>